# temp_springBoot_vue

./: .env  .env.development  .env.production  .env.staging  .gitignore  HELP.md  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js  webpack.config.js
copyPackFile/: fei.txt
public/: index.html
sql/: api.md  user.sql  user_fei.sql
src/: App.vue  main.js
src/api/: dict.js  goods.js  user.js
src/assets/style/: common.scss
src/components/: HelloWorld.vue  fIcon.vue
src/components/echartsCommon/: chartPie.vue  feiCharts.vue  initEcharts.vue
src/components/echartsCommon/map/: dataSrc.js
src/directive/: index.js  repeatClick.js
src/layout/: index.vue
src/layout/components/TagsNav/: ScrollPanel.vue  index.vue
src/layout/components/foot/: index.vue
src/layout/components/head/: index.vue
src/layout/components/headNav/: index.vue
src/layout/components/sidebar/: index.vue
src/main/java/com/example/fei/: FeiApplication.java
src/main/java/com/example/fei/common/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/fei/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/com/example/fei/common/core/: AjaxResult.java  CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/fei/common/core/controller/: BaseController.java
src/main/java/com/example/fei/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/fei/common/core/redis/: RedisCache.java
src/main/java/com/example/fei/common/exception/base/: BaseException.java
src/main/java/com/example/fei/common/exception/user/: CaptchaException.java
src/main/java/com/example/fei/common/utils/: AESEncrypt.java  AESEncryptWeb.java  DateUtils.java  FileUtil.java  IdUtils.java  OtherUtils.java  ServletUtils.java  SmCryptoUtils.java  StringUtils.java
src/main/java/com/example/fei/controller/: BillCountController.java  CaptchaController.java  DictDataController.java  DictTypeController.java  FeiTestController.java  FileController.java  GoodsController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/fei/domain/: BillCount.java  DictData.java  DictType.java  File.java  Goods.java  User.java  User2.java
src/main/java/com/example/fei/mapper/: BillCountMapper.java  DictDataMapper.java  DictTypeMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/example/fei/service/: BillCountService.java  DictDataService.java  DictTypeService.java  FileService.java  GoodsService.java  SwitchConfig.java  TokenService.java  UserService.java
src/main/java/com/example/fei/service/impl/: BillCountImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  GoodsMapper.xml  UserMapper.xml  billCountMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/router/: index.js
src/test/java/com/example/fei/: FeiApplicationTests.java  UserControllerTests.java
src/utils/: axios_instance.js  comUtils.js  comUtilsCore.js  element.js  jsCrypto.js  regExpUtils.js  smCrypto.js
src/views/: Home.vue  bar.vue  home.vue  login.vue
src/views/fElementUi/: elementUi.vue
src/views/fElementUi/components/: FeiUpload.vue  FeiUploadOne.vue  fDialog.vue  fDialog2.vue  fDrawer.vue
src/views/fElementUi/demoPage/: table_demo.vue
src/views/fGoods/: billList.vue  index.vue
src/views/fSubscribe/: appoint.vue  index.vue  selectTime.vue
src/views/fSystem/: dictData.vue  dictIndex.vue
src/views/fUtils/: fJsonp.vue  fSwiper.vue  vChart.vue
src/views/fUtils/components/: LineChart.vue
src/views/fVantUi/: vantUi.vue
src/views/fVantUi/components/: UploadImg.vue  UploadImgOne.vue
src/views/zTest/: About.vue  about.vue  bar.vue  elementUi.vue  fChart.vue  fHeight.vue  fileIndex.vue  foo.vue
vite/plugins/: html.js  index.js
