<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title><%- title %></title>
  <style type="text/css">
    html, body {
      height: 100%;
    }

    #app {
      height: 100%;
    }

    .fei100h {
      height: 100%;
    }

    html {
      overflow: hidden;
    }

    /************ 自定义滚动条样式1(只适用与chrome浏览器) **********/
    /*::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      width: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      border-radius: 6px;
    }*/

    /********** 自定义滚动条样式2(只适用与chrome浏览器) ***********/
    /*::-webkit-scrollbar {
        !*滚动条整体样式*!
        width: 10px; !*高宽分别对应横竖滚动条的尺寸*!
        height: 1px;
    }

    ::-webkit-scrollbar-thumb {
        !*滚动条里面小方块*!
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
    }

    ::-webkit-scrollbar-track {
        !*滚动条里面轨道*!
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #ededed;
    }*/
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
